//64
mario 0.7
donkey_kong 0.65
link 0.8
samus 0.55
yoshi 0.65
kirby 0.4
fox 0.7
pikachu 0.6
luigi 0.67
ness 0.48
captain_falcon 1
jigglypuff 0.75

//Melee
peach 1
bowser 0.72
ice_climbers 0.58
sheik 0.8
zelda 1.15
dr_mario 0.70
pichu 0.65
falco 0.65
marth 1.1
young_link 0.85
ganondorf 1.1
mewtwo 0.75
roy 1.1
mr_game_and_watch 0.6

//Brawl
meta_knight 0.49
pit 1.2
zero_suit_samus 0.9
wario 0.7
snake 1
ike1 0.95
ike2 0.95
pokemon_trainerM 1.1
pokemon_trainerF 1.2
diddy_kong 0.65
lucas 0.57
sonic 0.48
king_dedede 0.7
olimar 0.7
alph 0.7
lucario 0.65
rob 0.75
toon_link 0.6
wolf 0.75

//4
villagerM 0.65
villagerF 0.65
mega_man 0.67
wii_fit_trainerF 0.5
wii_fit_trainerM 0.5
rosalina_and_luma 0.8
little_mac 0.65
greninja 0.75
mii_brawler 0.7
mii_swordfighter 0.6
mii_gunner 0.6
sans 0.67
palutena 1.2
pac_man 0.65
robinM 0.95
robinF 1.05
shulk 0.9
bowser_jr1 0.5
bowser_jr2 0.5
bowser_jr3 0.5
bowser_jr4 0.5
bowser_jr5 0.5
bowser_jr6 0.5
bowser_jr7 0.6
bowser_jr8 0.6
duck_hunt 0.4
ryu 0.7
cloud 1
cloudAC 1
corrinM 0.9
corrinF 0.9
bayonetta2 1
bayonetta1 1

//Ultimate
inklingF 0.5
inklingM 0.45
ridley 0.75
simon 0.90
king_k_rool 0.7
isabelle 0.55
incineroar 0.7
piranha_plant 0.5
joker1 0.8
joker2 0.8
dq_hero1 1.1
dq_hero2 1.05
dq_hero3 0.95
dq_hero4 1
banjo_and_kazooie 0.55
terry 1.2
bylethM 1
bylethF 1

//echoes
dark_pit 1.25
lucina 1.3
daisy 0.85
chrom 0.95
dark_samus 0.55
richter 0.85
ken 0.6
