# ThumbnailGenerator

./: .gitignore  README.md  README.txt  multiThumbnailAllROA2Characters.txt  multiThumbnailAllTekken8Characters.txt  multiThumbnailGenerationExample.txt  pom.xml  top8GenerationExample.txt  top8GenerationExampleInvicta.txt  top8GenerationExampleInvicta2.txt  top8GenerationExampleTDLX.txt  top8GenerationExampleTDLX2.txt
assets/config/: flip.txt  offset.txt  scale.txt
assets/config/fighters/: flip.txt
assets/config/icons/: offset.txt
resources/config/: flip.txt  offset.txt  scale.txt
settings/startgg/: auth-token.txt
settings/thumbnails/images/: default.json  defaultMural.json  fighter_image.json  flip.txt  mirrorPlayer2.json  offset.txt  scale.txt
settings/thumbnails/images/ffcotw/: default.json
settings/thumbnails/images/gbfvr/: default.json
settings/thumbnails/images/ggst/: default.json
settings/thumbnails/images/roa2/: default.json
settings/thumbnails/images/sf6/: default.json
settings/thumbnails/images/ssb64r/: default.json
settings/thumbnails/images/ssbm/: default.json
settings/thumbnails/images/tekken8/: default.json
settings/thumbnails/text/: text.json
settings/top8/images/: clean.json  default.json  icarus.json  locus.json
settings/top8/images/sf6/: icarus.json
settings/top8/slot/: icarus_slots.json  locus_slots.json  weeklyL_character_slots.json  weeklyL_player_slots.json  wyvern_slots.json
settings/top8/slot/sf6/: icarus_slots.json
settings/tournaments/: tournaments.json  tournamentsBackup.json
src/main/java/: App.java  Fighter.java  FighterImage.java  Names.java  TextToImage.java  Thumbnail.java  ThumbnailFromFile.java
src/main/java/app/: App.java
src/main/java/character/: Player.java
src/main/java/converter/: FighterImageSettingsConverterUtils.java  ThumbnailFighterImageSettingsConverter.java  Top8FighterImageSettingsConverter.java
src/main/java/exception/: CharacterImageSettingsNotFoundException.java  FighterImageSettingsNotFoundException.java  FontNotFoundException.java  LocalImageNotFoundException.java  OnlineImageNotFoundException.java  ThumbnailFromFileException.java  Top8FromFileException.java
src/main/java/extension/: FighterImage.java  IconImage.java  TextToImage.java  Thumbnail.java  ThumbnailFromFile.java  Top8Chart.java
src/main/java/fighter/: DownloadFighterURL.java  Fighter.java  FighterArtSettingsFile.java  FighterArtType.java  FighterArtTypeConverter.java  FighterImage.java  FighterImageSettings.java  Names.java  Player.java  SmashUltimateDownloadFighterURL.java  SmashUltimateFighterArtType.java  SmashUltimateFighterArtTypeConverter.java  StreetFighter6DownloadFighterURL.java
src/main/java/fighter/image/: FighterImage.java  ImageUtils.java  ShadowFilter.java
src/main/java/fighter/name/: Game.java  GameConverter.java  SmashUltimateNameMap.java  StreetFighter6NameMap.java
src/main/java/file/: FileUtils.java
src/main/java/file/json/: JSONReader.java  JSONWriter.java
src/main/java/json/: JSONProcessor.java  JSONReader.java  JSONWriter.java
src/main/java/placement/: Placement.java
src/main/java/smashgg/match/: CharacterId.java  EntrantGG.java  GameGG.java  SelectionGG.java  SetGG.java  SetNodeGG.java  SlotGG.java  StreamGG.java
src/main/java/smashgg/query/: QueryUtils.java
src/main/java/smashgg/tournament/: EventGG.java  PhaseGG.java  PhaseGroupGG.java  PhaseGroupNodeGG.java  TournamentGG.java
src/main/java/startgg/match/: CharacterId.java  EntrantGG.java  GameGG.java  SelectionGG.java  SetGG.java  SetNodeGG.java  SlotGG.java  StreamGG.java
src/main/java/startgg/query/: QueryUtils.java
src/main/java/startgg/tournament/: EventGG.java  PhaseGG.java  PhaseGroupGG.java  PhaseGroupNodeGG.java  TournamentGG.java
src/main/java/thumbnail/generate/: Thumbnail.java  ThumbnailFromFile.java  ThumbnailSettings.java
src/main/java/thumbnail/image/: FighterImageThumbnail.java  ImageSettings.java
src/main/java/thumbnail/text/: TextSettings.java  TextToImage.java
src/main/java/thumbnailgenerator/: App.java  JavaFxApplication.java  Main.java
src/main/java/thumbnailgenerator/adapter/: FighterArtTypeAdapter.java  FileThumbnailSettingsTypeAdapter.java  FileTop8SettingsTypeAdapter.java
src/main/java/thumbnailgenerator/config/: ApplicationContextProvider.java  ExecutorConfig.java  SpringApplicationContext.java  SpringFXMLLoader.java
src/main/java/thumbnailgenerator/dto/: AdditionalFighters.java  Fighter.java  FighterArtSettings.java  FighterImage.java  FighterImageSettings.java  FighterImageThumbnail.java  FighterImageThumbnailSettings.java  FighterImageTop8Settings.java  FileThumbnailSettings.java  FileTop8Settings.java  FullSlot.java  Game.java  GeneratedGraphic.java  GraphicGenerated.java  ImageSettings.java  Player.java  PlayerSlot.java  Round.java  Settings.java  ShadowSlot.java  SlotImageTop8Settings.java  TextFont.java  TextSettings.java  Thumbnail.java  ThumbnailForeground.java  (+7 more)
src/main/java/tournament/: Tournament.java  TournamentUtils.java
src/main/java/ui/: LeagueButton.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/crosscutting/: CustomApplicationTest.java  PlayerInput.java  ThumbnailInput.java
src/test/java/dto/: CharacterInput.java  PlayerInput.java  ThumbnailInput.java
src/test/java/enums/: ButtonId.java  CheckBoxId.java  ChosenImageFieldId.java  ChosenJsonFieldId.java  ComboBoxId.java  MenuId.java  ScrollPaneId.java  SpinnerId.java  TextFieldId.java  WindowId.java
src/test/java/integrationtests/: ThumbnailGenerationIT.java  TournamentCreateSettingsIT.java  TournamentEditSettingsIT.java  TournamentSettingsIT.java
src/test/java/thumbnail/: MultiThumbnailGenerationTest.java  ThumbnailGenerationTest.java  Top8GenerationTest.java
src/test/java/utils/: FileUtils.java  TestUtils.java  WaitUtils.java
src/test/resources/input/: multiMuralThumbnailGeneration.txt  multiThumbnailDoubleCharacterGeneration.txt  multiThumbnailGeneration.txt  multiThumbnailGenerationNoArtType.txt  top8Generation.txt  top8GenerationNoArtType.txt
(+244 files in other folders)
