invicta;tekken8;20/02/20XX;render
t;t;alisa;alisa;1;1;t  
t;t;asuka;asuka;1;1;t  
t;t;azucena;azucena;1;1;t  
t;t;bryan;bryan;1;1;t  
t;t;claudio;claudio;1;1;t  
t;t;devil_jin;devil_jin;1;1;t  
t;t;feng_wei;feng_wei;1;1;t  
t;t;hwoarang;hwoarang;1;1;t  
t;t;jack_8;jack_8;1;1;t  
t;t;jin;jin;1;1;t  
t;t;jun;jun;1;1;t  
t;t;kazuya;kazuya;1;1;t  
t;t;king;king;1;1;t  
t;t;kuma;kuma;1;1;t  
t;t;lars;lars;1;1;t  
t;t;lee;lee;1;1;t  
t;t;leo;leo;1;1;t  
t;t;leroy;leroy;1;1;t  
t;t;lili;lili;1;1;t  
t;t;xiaoyu;xiaoyu;1;1;t  
t;t;law;law;1;1;t  
t;t;nina;nina;1;1;t  
t;t;panda;panda;1;1;t  
t;t;paul;paul;1;1;t  
t;t;raven;raven;1;1;t  
t;t;reina;reina;1;1;t  
t;t;dragunov;dragunov;1;1;t  
t;t;shaheen;shaheen;1;1;t  
t;t;steve;steve;1;1;t  
t;t;victor;victor;1;1;t  
t;t;yoshimitsu;yoshimitsu;1;1;t  
t;t;zafina;zafina;1;1;t  
t;t;eddy;eddy;1;1;t  
t;t;lidia;lidia;1;1;t  
t;t;heihachi;heihachi;1;1;t  
t;t;clive;clive;1;1;t  


