spring.main.web-application-type=none
logging.level.org.springframework.boot=ERROR

settings.tournament.file.path=settings/tournaments/tournaments.json
settings.text.file.path=settings/thumbnails/text/text.json

thumbnail.size.width=1280
thumbnail.size.height=720
thumbnail.path.save=generated_thumbnails/

thumbnail.settings.ssbu.render.default=settings/thumbnails/images/default.json
thumbnail.settings.ssbu.mural.default=settings/thumbnails/images/defaultMural.json
thumbnail.settings.roa2.render.default=settings/thumbnails/images/ro2/default.json
thumbnail.settings.sf6.render.default=settings/thumbnails/images/sf6/default.json
thumbnail.settings.tekken8.render.default=settings/thumbnails/images/tekken8/default.json

top8.path.save=generated_top8/

characters-image.local-save.path=assets/characters/
character-image.base-url=https://raw.githubusercontent.com/jonborg/ThumbnailGeneratorCharacterImageRepository/refs/heads
character-image.version=v4.1.0-beta1
character-image.ssbu.render.url=${character-image.base-url}/${character-image.version}/ssbu/render
character-image.ssbu.mural.url=${character-image.base-url}/${character-image.version}/ssbu/mural
character-image.roa2.render.url=${character-image.base-url}/${character-image.version}/roa2/render
character-image.sf6.render.url=${character-image.base-url}/${character-image.version}/sf6/render
character-image.tekken8.render.url=${character-image.base-url}/${character-image.version}/tekken8/render
character-image.ffcotw.render.url=${character-image.base-url}/${character-image.version}/ffcotw/render

startgg.api.token.path=settings/startgg/auth-token.txt