spring.main.web-application-type=none
logging.level.org.springframework.boot=ERROR

load-file.tournaments=
load-file.text-settings="/settings/thumbnails/text/text.json"


thumbnail.size.width=1280
thumbnail.size.height=720
thumbnail.path.save=generated_thumbnails/

thumbnail.settings.ssbu.default=settings/thumbnails/images/default.json
thumbnail.settings.ssbu.mural=settings/thumbnails/images/default.json
thumbnail.settings.roa2.render.default=settings/thumbnails/images/ro2/default.json
thumbnail.settings.sf6.render.default=settings/thumbnails/images/sf6/default.json
thumbnail.settings.tekken8.render.default=settings/thumbnails/images/tekken8/default.json

character-image.base-url=https://raw.githubusercontent.com/jonborg/ThumbnailGeneratorCharacterImageRepository/refs/heads
character-image.version=v3.1.0-beta4
character-image.ssbu.render.url=${character-image.base-url}/${character-image.version}/ssbu/render
character-image.ssbu.mural.url=${character-image.base-url}/${character-image.version}/ssbu/mural
character-image.roa2.render.url=${character-image.base-url}/${character-image.version}/roa2/render
character-image.sf6.render.url=${character-image.base-url}/${character-image.version}/sf6/render
character-image.tekken8.render.url=${character-image.base-url}/${character-image.version}/tekken8/render
