spring.main.web-application-type=none
logging.level.org.springframework.boot=ERROR

settings.tournament.file.path=settings/tournaments/tournaments.json
settings.text.file.path=settings/thumbnails/text/text.json

thumbnail.size.width=1280
thumbnail.size.height=720
thumbnail.path.save=generated_thumbnails/

thumbnail.settings.ssbu.render.default=settings/thumbnails/images/default.json
thumbnail.settings.ssbu.mural.default=settings/thumbnails/images/defaultMural.json
thumbnail.settings.ssbm.hd.default=settings/thumbnails/images/ssbm/default.json
thumbnail.settings.roa2.render.default=settings/thumbnails/images/roa2/default.json
thumbnail.settings.sf6.render.default=settings/thumbnails/images/sf6/default.json
thumbnail.settings.tekken8.render.default=settings/thumbnails/images/tekken8/default.json
thumbnail.settings.ggst.render.default=settings/thumbnails/images/ggst/default.json
thumbnail.settings.ffcotw.render.default=settings/thumbnails/images/ffcotw/default.json

top8.path.save=generated_top8/

character-image.local-save.path=assets/characters/
character-image.base-url=https://raw.githubusercontent.com/jonborg/ThumbnailGeneratorCharacterImageRepository/refs/heads
character-image.version.main=/master
character-image.version.backup=/v4.1.0
character-image.ssbu.render.path=/ssbu/render
character-image.ssbu.mural.path=/ssbu/mural
character-image.ssbm.hd.path=/ssbm/hd
character-image.roa2.render.path=/roa2/render
character-image.sf6.render.path=/sf6/render
character-image.tekken8.render.path=/tekken8/render
character-image.ggst.render.path=/ggst/render
character-image.ffcotw.render.path=/ffcotw/render

startgg.api.token.path=settings/startgg/auth-token.txt