<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.FromSmashGGController"
            prefHeight="400.0" prefWidth="800.0"
            stylesheets="@../styles/fromSmashGG.css">

    <HBox spacing="30" alignment="CENTER">
        <VBox spacing="20" alignment="CENTER" styleClass="side">
            <!--Tournament UI-->
            <HBox>
                <fx:include fx:id="tournaments" source="tournaments.fxml" />
            </HBox>

            <GridPane hgap="10" vgap="10">
                <Label text="Auth Token*:"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="authToken" styleClass="textfield"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Hyperlink fx:id="iconLink" disable="false" onAction="#showAuthTokenPage"
                           GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <graphic>
                        <ImageView preserveRatio="true">
                            <image>
                                <Image url="@../images/question.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Hyperlink>

                <Label text="Tournament URL*:"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="tournamentURL" styleClass="url-textfield"
                           GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
            </GridPane>
            <VBox alignment="CENTER" styleClass="test">
                <GridPane hgap="10" vgap="10" styleClass="filter-section">
                    <Label text="Event*:"
                           GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <ComboBox fx:id="eventSelect" styleClass="filter" onAction="#eventListener"
                              GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Phase:"
                           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <ComboBox fx:id="phaseSelect" styleClass="filter" onAction="#phaseListener"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Phase Group:"
                           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <ComboBox fx:id="phaseGroupSelect" styleClass="filter" onAction="#phaseGroupListener"
                              GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <Label text="Stream:"
                           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <ComboBox fx:id="streamSelect" styleClass="filter"
                              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </VBox>

        </VBox>
        <VBox alignment="CENTER">
            <Button fx:id="genText" disable="true" onAction="#generateCommands">
                <graphic>
                    <ImageView>
                        <Image url="@../images/arrow.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
        <VBox alignment="CENTER" spacing="10" styleClass="side">
            <TextArea fx:id="foundSets" prefWidth="500" prefHeight="420" />
            <HBox alignment="CENTER" spacing="5">
                <Button fx:id="genStart" disable="true" onAction="#generateThumbnails">Generate thumbnails</Button>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
