<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.ThumbnailGeneratorController"
            prefHeight="800.0" prefWidth="660.0"
            stylesheets="@../styles/thumbnailGenerator.css">

    <VBox spacing="30">

        <!--Menu Bar-->
        <MenuBar styleClass="menuBar">
            <Menu styleClass="menu" text="File">
                <MenuItem styleClass="menuItem" text="Generate Thumbnails from..." onAction="#createMultipleThumbnails"/>
                <SeparatorMenuItem/>
                <MenuItem styleClass="menuItem" text="Close" onAction="#close"/>
            </Menu>
            <Menu styleClass="menu" text="Edit">
                <MenuItem styleClass="menuItem" text="Create New Tournament"/>
                <Menu fx:id="menuEdit" styleClass="menuItem" text="Edit Tournament"/>
            </Menu>
        </MenuBar>
        <VBox spacing="20" alignment="CENTER">

            <!--Tournament UI-->
            <HBox alignment="CENTER">
                <fx:include fx:id="tournaments" source="tournaments.fxml" />
            </HBox>

            <!--Date and Round UI-->
            <HBox spacing="20" alignment="CENTER">
                <VBox>
                    <Label text="Round:"/>
                    <TextField fx:id="round"/>
                </VBox>
                <VBox>
                    <Label text="Event/Date:"/>
                    <TextField fx:id="date"/>
                </VBox>
            </HBox>

            <!--PlayersUI-->
            <HBox spacing="50" alignment="CENTER">
                <VBox>
                    <Label text="Player 1:"/>
                    <fx:include fx:id="player1" source="player1.fxml" />
                </VBox>
                <Button fx:id="flipPlayer" onAction="#flipPlayers">
                    <graphic>
                        <ImageView>
                            <Image url="@../images/flip.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <VBox>
                    <Label text="Player 2:"/>
                    <fx:include fx:id="player2" source="player2.fxml"/>
                </VBox>
            </HBox>

            <!--Save UI-->
            <VBox spacing="10" alignment="CENTER">
                <CheckBox fx:id="saveLocally" text="Save/Load fighters' image locally"/>
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="saveButton" text="Save" minWidth="100" onAction="#createThumbnail"/>
                    <Button fx:id="fromFile" text="Generate from file" minWidth="100" onAction="#createMultipleThumbnails"/>
                </HBox>
            </VBox>
        </VBox>
    </VBox>
</StackPane>
