<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.TournamentsAddEditController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../styles/tournamentsAddEdit.css">

    <HBox styleClass="mainBox" spacing="15" >
        <VBox spacing="40">
            <VBox spacing="15">
                <TitledPane text="General Settings" collapsible="false">
                    <VBox spacing="15">
                        <VBox>
                            <Label text="Tournament Name*:"/>
                            <TextField fx:id="name"/>
                        </VBox>
                        <VBox>
                            <Label text="Diminute Name*:"/>
                            <TextField fx:id="id"/>
                        </VBox>
                        <VBox>
                            <Label text="Font:"/>
                            <ComboBox fx:id="font" styleClass="medium-textfield" editable="true"/>
                        </VBox>
                    </VBox>
                </TitledPane>
                <TitledPane text="Image Directories" collapsible="false">
                    <VBox spacing="15">
                        <VBox>
                            <Label text="Logo*:"/>
                            <TextField fx:id="logo"/>
                        </VBox>
                        <VBox>
                            <Label text="Foreground*:"/>
                            <TextField fx:id="foreground"/>
                        </VBox>
                        <VBox>
                            <Label text="Background:"/>
                            <TextField fx:id="background"/>
                        </VBox>
                    </VBox>
                </TitledPane>
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Button fx:id="previewButton" styleClass="bigButton" text="Preview" onAction="#previewThumbnail"/>
                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="saveButton" styleClass="button" text="Save"/>
                    <Button fx:id="cancelButton" styleClass="button" text="Cancel" onAction="#cancel"/>
                </HBox>
            </VBox>
        </VBox>
        <VBox spacing="15">
            <HBox spacing="15">
                <TitledPane text="Font Dimensions" collapsible="false">
                    <VBox>
                        <HBox spacing="63">
                            <VBox>
                                <Label text="Top Size:"/>
                                <TextField styleClass="small-textfield" fx:id="sizeTop"/>
                            </VBox>
                            <VBox>
                                <Label text="Top Angle:"/>
                                <TextField styleClass="small-textfield" fx:id="angleTop"/>
                            </VBox>
                        </HBox>
                        <HBox spacing="40">
                            <VBox>
                                <Label text="Bottom Size:"/>
                                <TextField styleClass="small-textfield" fx:id="sizeBottom"/>
                            </VBox>
                            <VBox>
                                <Label text="Bottom Angle:"/>
                                <TextField styleClass="small-textfield" fx:id="angleBottom"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Font Styling" collapsible="false" >
                    <VBox spacing="10">
                        <HBox spacing="40">
                            <VBox>
                                <Label text="Bold:"/>
                                <CheckBox fx:id="bold"/>
                            </VBox>
                            <VBox>
                                <Label text="Italic:"/>
                                <CheckBox fx:id="italic"/>
                            </VBox>
                            <VBox>
                                <Label text="Shadow:"/>
                                <CheckBox fx:id="shadow"/>
                            </VBox>
                        </HBox>
                        <VBox>
                            <Label text="Contour Length:"/>
                            <TextField styleClass="small-textfield" fx:id="contour"/>
                        </VBox>
                    </VBox>
                </TitledPane>

                <TitledPane text="Text Vertical Offset" collapsible="false" >
                    <VBox>
                        <HBox spacing="61">
                            <VBox>
                                <Label text="Top Left:"/>
                                <TextField styleClass="small-textfield" fx:id="downOffsetTopLeft"/>
                            </VBox>
                            <VBox>
                                <Label text="Top Right:"/>
                                <TextField styleClass="small-textfield" fx:id="downOffsetTopRight"/>
                            </VBox>
                        </HBox>
                        <HBox spacing="40">
                            <VBox>
                                <Label text="Bottom Left:"/>
                                <TextField styleClass="small-textfield" fx:id="downOffsetBottomLeft"/>
                            </VBox>
                            <VBox>
                                <Label text="Bottom Right:"/>
                                <TextField styleClass="small-textfield" fx:id="downOffsetBottomRight"/>
                            </VBox>
                        </HBox>
                    </VBox>
                </TitledPane>
            </HBox>

            <BorderPane styleClass="previewPane">
                <center>
                    <ImageView fx:id="preview" preserveRatio="true" fitWidth="720"/>
                </center>
            </BorderPane>
        </VBox>
    </HBox>
</AnchorPane>
