<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.controller.TournamentsController"
            prefHeight="100.0" prefWidth="100.0"
            stylesheets="@../styles/tournaments.css">

    <VBox alignment="CENTER" spacing="5">
        <Label fx:id="tournamentsLabel" text="Tournaments:"/>
        <ScrollPane styleClass="scrollPane" >
            <content>
                <HBox fx:id="tournamentsBox" spacing="10"/>
            </content>
        </ScrollPane>
    </VBox>

</AnchorPane>
