<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="thumbnailgenerator.ui.controller.PlayerController"
            prefHeight="180.0" prefWidth="200.0"
            stylesheets="@../styles/player.css">

    <VBox spacing="10">
        <TextField fx:id="player" styleClass="player"/>
        <VBox spacing="10">
            <GridPane fx:id="characterGrid" hgap="5" vgap="5">
                <Label text="Characters:" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.valignment="BOTTOM"/>
                <Label text="Alts:" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.valignment="BOTTOM"/>
                <Label text="Flip?" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.valignment="BOTTOM"/>
            </GridPane>
            <HBox fx:id="iconBox" spacing="5" alignment="CENTER"/>
        </VBox>
    </VBox>
</AnchorPane>
