<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="thumbnailgenerator.ui.controller.PlayerController"
            prefHeight="180.0" prefWidth="200.0"
            stylesheets="@../styles/player.css">

    <VBox spacing="10">
        <TextField fx:id="player" styleClass="player"/>
        <VBox spacing="10">
            <HBox spacing="5">
                <VBox>
                    <Label text="Character:"/>
                    <ComboBox fx:id="fighter" styleClass="fighter" editable="true"
                    onAction="#selectFighter"/>
                </VBox>
                <VBox>
                    <Label text="Flip?"/>
                    <CheckBox fx:id="flip"/>
                </VBox>
            </HBox>
            <HBox fx:id="colorBox" spacing="30">
                <VBox>
                    <Label text="Alt:"/>
                    <Spinner fx:id="alt" styleClass="alt" editable="true">
                        <valueFactory>
                            <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="8"/>
                        </valueFactory>
                    </Spinner>
                </VBox>
                <HBox>
                    <HBox>
                        <Hyperlink fx:id="iconLink" disable="true" onAction="#previewFighter" >
                            <graphic>
                                <ImageView fx:id="icon" preserveRatio="true"/>
                            </graphic>
                        </Hyperlink>
                        <Hyperlink fx:id="icon2Link" disable="true" onAction="#previewFighter" >
                            <graphic>
                                <ImageView fx:id="icon2" preserveRatio="true"/>
                            </graphic>
                        </Hyperlink>
                    </HBox>
                </HBox>
            </HBox>
        </VBox>
    </VBox>
</AnchorPane>
