<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="thumbnailgenerator.ui.controller.TournamentsController"
            prefHeight="100.0" prefWidth="100.0"
            stylesheets="@../styles/tournaments.css">

    <VBox alignment="CENTER" spacing="5">
        <Label fx:id="tournamentsLabel" text="Tournaments:"/>
        <ScrollPane styleClass="scrollPane" fitToWidth="true" hbarPolicy="ALWAYS">
            <content>
                <HBox fx:id="tournamentsBox" spacing="10" alignment="CENTER"/>
            </content>
        </ScrollPane>
    </VBox>

</AnchorPane>
