//64
mario 60 0
donkey_kong 30 30
link 0 -80
samus 70 0
yoshi 0 80
kirby 40 40
fox 80 50
pikachu 100 -40
luigi -20 50
ness 10 75
captain_falcon -40 95
jigglypuff 20 0

//Melee
peach 30 -120
bowser -220 -150
ice_climbers -40 -30
sheik 70 50
zelda 60 60
dr_mario 40 60
pichu 55 -40
falco 60 0
marth -20 50
young_link -130 -20
ganondorf 20 60
mewtwo 0 70
roy 220 -65
mr_game_and_watch 60 10

//Brawl
meta_knight 50 -130
pit 150 -60
zero_suit_samus 90 20
wario 50 70
snake -200 70
ike1 100 20
ike2 100 20
pokemon_trainerM 20 80
pokemon_trainerF 10 80
diddy_kong -40 0
lucas -30 30
sonic 20 50
king_dedede 30 30
olimar -20 -70
alph -20 -70
lucario -30 0
rob -80 130
toon_link 30 40
wolf 50 80

//4
villagerM 0 0
villagerF 0 0
mega_man 80 15
wii_fit_trainerF -100 90
wii_fit_trainerM -100 90
rosalina_and_luma 70 25
little_mac 80 80
greninja 100 0
mii_brawler -50 50
mii_swordfighter 20 25
mii_gunner 30 50
sans -20 5
palutena 0 -150
pac_man 50 80
robinM 70 -80
robinF 120 -100
shulk 220 -190
bowser_jr1 0 -130
bowser_jr2 -10 -130
bowser_jr3 20 -100
bowser_jr4 30 -100
bowser_jr5 40 -80
bowser_jr6 10 -130
bowser_jr7 -10 -150
bowser_jr8 20 -150
duck_hunt 60 -40
ryu 30 70
cloud 270 -50
cloudAC -30 -120
corrinM -160 70
corrinF -60 30
bayonetta2 60 -100
bayonetta1 60 -100

//Ultimate
inklingF 10 -50
inklingM 0 -20
ridley 300 -250
simon 50 -30
king_k_rool -40 -10
isabelle -30 -70
incineroar 180 70
piranha_plant -140 110
joker1 60 20
joker2 30 50
dq_hero1 -170 -50
dq_hero2 -200 -80
dq_hero3 -80 -70
dq_hero4 -200 -20
banjo_and_kazooie 40 -50
terry 80 0
bylethM -20 50
bylethF -10 10
minmin 140 -270
steve -150 90
sephiroth1 -140 -160
sephiroth2 -220 -90
pyra 50 90
kazuya1 -50 0
kazuya2 -110 10

//echoes
dark_pit -10 -130
lucina 20 50
daisy 100 -25
chrom 150 -40
dark_samus -50 65
richter 60 -220
ken -150 60
